spring.application.name=person

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:Damian_sebi10}
#database.name = ${DB_DBNAME:person-db}
#
#
#spring.sql.init.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8080}
server.port=8084

#DEVICE_SERVICE_URL=http://localhost:8081
#DEVICE_SERVICE_URL=http://reverse-proxy/dm
DEVICE_SERVICE_URL=https://sd-device.onrender.com

security.jwt.secret-key=597577dfc6776399f39a485373583f41050bd026a9cdb50ec28d9707f7462c3f
# 1h in millisecond
security.jwt.expiration-time=3600000
